/* Global styles */
body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    line-height: 1.6;
    color: #333;
}

a {
    color: #007bff;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: rgba(52, 58, 64, 0.8); /* 添加透明效果 */
    color: #fff;
    position: fixed; /* 使导航栏固定在页面顶部 */
    width: 100%; /* 导航栏宽度与页面宽度一致 */
    top: 0; /* 固定在页面顶部 */
    z-index: 1000; /* 确保导航栏在页面中其他元素上方 */
}

nav a {
    color: white;
    padding: 0.5rem;
    margin: 0 0.25rem;
}

nav a.router-link-active, nav a:hover {
    background-color: #6c757d;
    border-radius: 0.25rem;
}

form {
    max-width: 400px;
    margin: 100px auto; /* 调整表单的垂直位置，确保不被导航栏遮挡 */
    padding: 1rem;
    background: rgba(247, 247, 247, 0.8); /* 添加表单背景的透明效果 */
    border: 1px solid #ddd;
}

input[type="text"],
input[type="password"] {
    display: block;
    box-sizing: border-box;
    width: 100%;
    padding: 0.5rem;
    margin-bottom: 1rem;
    border-radius: 0.25rem;
    border: 1px solid #ddd;
}

button[type="submit"] {
    width: 100%;
    padding: 0.5rem;
    border: none;
    color: #fff;
    background-color: #007bff;
    cursor: pointer;
    border-radius: 0.25rem;
}

button[type="submit"]:hover {
    background-color: #0056b3;
}

