{
  "pages": [
    
    "pages/user/user",
    "pages/index/index",
    "pages/order/order",
    "pages/logs/logs"
  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationStyle": "custom"
  },
  "style": "v2",
  "rendererOptions": {
    "skyline": {
      "defaultDisplayBlock": true,
      "disableABTest": true,
      "sdkVersionBegin": "3.0.0",
      "sdkVersionEnd": "15.255.255"
    }
  },
  "useExtendedLib": {
    "weui": true
  },
  "tabBar": {
    "color": "#7A7E83",
    "selectedColor": "#3cc51f",
    "borderStyle": "black",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "image/icon_work.png",
        "selectedIconPath": "image/icon_work_fill.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/user/user",
        "iconPath": "image/icon_signal.png",
        "selectedIconPath": "image/icon_signal_fill.png",
        "text": "我的"
      }
    ]
  },
  "componentFramework": "glass-easel",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
